#PROXY HTTP BRIGHT DATA CONFIGURATION
BRIGHT_DATA_CUSTOMER_ID=BRIGHT_DATA_
BRIGHT_DATA_ZONE=ZONE
BRIGHT_DATA_PASSWORD=PASSWORD
BRIGHT_DATA_PROXY_HOST=brd.superproxy.io
BRIGHT_DATA_PROXY_PORT=33335

#BROWSER BRIGHT DATA CONFIGURATION
BRIGHT_DATA_BROWSER_AUTH=brd-customer-hl_bd9e8faf-zone-scraping_browser1:h8aixv9rwcg1

# DATABASE CONFIGURATION
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=DATABASE_NAME
POSTGRESQL_USER=USERNAME
POSTGRESQL_PASSWORD=PASSWORD
