# CRAPFLY CONFIGURATION
SCRAPFLY_API_KEY=YOUR_SCRAPFLY_API_KEY

# DATABASE CONFIGURATION
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=DATABASE_NAME
POSTGRESQL_USER=USERNAME
POSTGRESQL_PASSWORD=PASSWORD
